
---Upload files---
Customizer file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
Redux file was not uploaded. Error: File is empty. Please upload something more substantial. This error could also be caused by uploads being disabled in your php.ini or by post_max_size being defined as smaller than upload_max_filesize in php.ini.

---Upload files---
The import files were successfully uploaded!
Initial max execution time = 480
Files info:
Site URL = http://beton2.lusmodigital.com
Data file = /home/lusmodig/public_html/beton2/wp-content/uploads/2018/03/demo-content.xml
Widget file = /home/lusmodig/public_html/beton2/wp-content/uploads/2018/03/demo-widgets.wie
Customizer file = not defined!
Redux files:
not defined!

---Importing widgets---
Blog Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Footer Column1 : 

Text - ABOUT US - Imported

Footer Column2 : 

Navigation Menu - QUICK LINKS - Imported

Footer Column3 : 

Custom HTML - CONTACT US - Imported

Footer Column4 : 

Custom HTML - GET SOCIAL - Imported
Custom HTML - No Title - Imported



---pt-ocdi/after_import---

